\documentclass[11.8pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{cite}      
\usepackage{graphicx} 
\usepackage[table,xcdraw]{xcolor}
\usepackage{psfrag}    
\usepackage{subfigure} 
\usepackage{bm} 
\usepackage{mathtools}
\usepackage{stfloats} 
\usepackage{float}
\usepackage{pdfpages}
\usepackage{multicol}
\usepackage{float}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=red,      
    urlcolor=red,
}
\setmarginsrb{1.7 cm}{1.5 cm}{1.7 cm}{1.5 cm}{0.7 cm}{1.2 cm}{0.7 cm}{1.2 cm}
\setlength{\columnsep}{1cm}

\title{Laboratory Session 2: Aircraft Performance}								% Title
											

\makeatletter 
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\lhead{\thetitle}
\cfoot{\thepage}





\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\centering
    %\vspace*{0.5 cm}
    \includegraphics[scale = 0.6]{kc-135-art.jpg}\\[1.5 cm]	% University Logo
    \textsc{\LARGE Universidad Carlos III de Madrid}\\[2.0 cm]	% University Name


	\textsc{\Large Flight Mechanics}\\[0.5 cm]				% Course Code
	\textsc{\large Aerospace Engineering}\\[0.5 cm]				% Course Name
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \textbf {Laboratory Session 2: Aircraft Performance}}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph\\
			Alejandro García Laguna\\
            Jorge Martínez Garrido \\
           
        
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
			\emph \\
			100345800\\
			100349480\\
      
		\end{flushright}
	\end{minipage}\\[2 cm]
 
	\vfill
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{multicols}{2}

\section{Abstract}

The objective of this laboratory session is to acquire and develop a certain knowledge, properties and conclusions about the performance equations coming from the theoretical sessions. Through this report they will be evaluated not only in physical, but also in dimensionless variables. Calculations will be performed for different phases of a flight (such as the \textbf{cruise}, \textbf{climb} and \textbf{turning} manoeuvres). Aircraft characteristics are provided by the laboratory session's statement and are the following: 

\begin{table}[H]
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Parameter}          & \textbf{Value}             \\ \hline
            Wingspan: b                        & 47.574 {[}m{]}    \\ \hline
            Surface: S                         & 286.15 {[}$m^2${]}   \\ \hline
            Aspect Ratio: AR                    & 7.9               \\ \hline
            Oswald Efficiency: $e_0$             & 0.8               \\ \hline
            Zero-lift drag coefficient: $C_{D0}$     & 0.018             \\ \hline
            T max @ sea level: $T_{max}|_{SL}$           & 444822 {[}N{]}    \\ \hline
            $SFC_T$   & $1.67\cdot 10^{-4}$ {[}1/s{]} \\ \hline
            MTOW   & $1.33\cdot 10^6 ${[}N{]}    \\ \hline
    \end{tabular}
\end{table}

Methodology employed for the calculation will include certain assumptions and formulas that are detailed below:
\begin{itemize}
    \item The \textbf{Drag} is assumed to follow what is called a polar.
    
    \item Calculations for the \textbf{ambient conditions of the airplane} follow the ISA (International Standard Atmosphere) from a subroutine provided in the laboratory session.
    
    \item The employed thrust model is given by the following equation:
        \begin{equation}
            T(\Pi,h)=\Pi \cdot T_{max}|_{SL}\cdot \bigg( \frac{\rho (h)}{\rho |_{SL}} \bigg)^{0.7}
        \end{equation}
\end{itemize}

All the different parameters, functions and scripts can be downloaded at any time at the \href{https://github.com/aero-uc3m/labs}{official repository}.

%--------- CRUISE MANEUVER ----------
\section{Cruise maneuver}

This is the first phase of the laboratory session. Equations used for this part are introduced in subsection 1.1. The state vector is $u_s=[v,x,h,W]$ being the control vector $x_c=[\Pi]$. Note that during cruise, the variation of vertical speed as well as vertical position has to be 0 in order to keep a constant altitude, being the vertical forces equal. Therefore $L=W$, obtaining that $C_L=2W/\rho S v^2$.  

\subsection{State variables evolution}
For this first part, a vector $u_s(0)=[v_0=1.2 \cdot v|_{EM}, x_0=0, H_0=10000m, W_0=MTOW]$ containing the initial conditions to allow the built-in ODE Matlab solver "ode45" do its job. One the function "ODE$\_$Cruise" integrates the equations of motion of the aircraft, four plots are obtained for velocity, distance, height and weight versus the time elapsed. These figures are displayed below:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.60, angle=0]{plots/cruise/state.png}
    \caption{State variables at cruise conditions}
    \label{fig:my_label}
\end{figure}

As established in the statement, three initial conditions for the velocity are tested. Although the ones for 0.6 and 1.2 reach an stable solution, this does not happen for the velocity 0.4$V_{Em}$, since it is not enough to maintain this maneuver along time.

\subsection{Performance analysis}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5, angle=0]{plots/cruise/performance.png}
    \caption{Performance analysis for cruise condition}
    \label{fig:my_label}
\end{figure}

As previously, it can be seen that an stability solution is reached for the two last cases, since their evolution along time follows the ideal plot. However, for the 0.4 case a solution is reached in the unstable part of the graph, meaning that this configuration is not valid in real world as previous state plot was showing.



%--------- VERTICAL MANEUVER ----------
\section{Climbing Analysis}

For this simulation is supposed that the aircraft is having a constant elevation angle. In particular, the value of this angle is -2º, which means the aircraft is in descending configuration.

\subsection{State variables evolution}

For a vertical maneuver, the control input vector needs two variables: $\Pi$ and $\gamma$, where this last one is the climbing angle. In particular, two cases are simulated depending on different initial velocities configuration:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.60, angle=0]{plots/vertical/state.png}
    \caption{State variables at climbing conditions}
    \label{fig:my_label}
\end{figure}

It can be seen that for the case where the velocity is $0.5\cdot V|_{EM}$, no convergence is reached and therefore and optimal solution is found. Velocity quickly decays to 0 after arround 70 seconds (maybe due to drag overcoming the other aerodynamical forces and resulting in an airplane's stall). This result is closely related with the stability behavior of an ODE which, depending on the constants that relate with the variables, can behave in very different ways. In fact, depending on the arrangement of the result of the integration (ode45 solves the equation numerically so the integrated equation cannot be seen), if under a certain constant an exponent becomes negative, the solution will decay over time (which is this case). Since velocity falls to 0, the evolution of the other state variables stops (as it can be seen in the three other graphs below that of the velocity vs. time).

\subsection{Performance analysis}
For the case of the performance analysis, different isolines at several climbing angles are plotted in a $\hat{v}-\hat{T}$ diagram: 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.60, angle=0]{plots/vertical/performance.png}
    \caption{Performance analysis for climbing conditions}
    \label{fig:my_label}
\end{figure}

As we can see, the elevation angle strongly affects the diagram, and this indeed makes sense: the steeper the descent angle is (since it starts at +2º and ends in -25º) the less thrust is needed to maintain a certain velocity. This is why as the vertical angle gets each time more negative, the isolines displace downwards meaning that each time less thrust is needed (since during a descent an airplane is transforming potential energy into kinetic energy, thus increasing its velocity).  

\section{Turning analysis}

For this last simulation, a turning maneuver is analyzed. These maneuvers are mainly characterized by the $\mu$ angle. Along this maneuver it is imposed that the bank angle is the same and altitude is maintained. Different factors can be studied depending on this angle.

\subsection{Contour plots analysis}
In order to see all the possible turning configuration, we can make a contour plot as suggested by the statement. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.60, angle=0]{plots/turn/contours.png}
    \caption{Contour plots for different $\mu$ conditions}
    \label{fig:my_label}
\end{figure}

\subsection{State variables evolution}
If we take a look to the state variables evolution figure, we can notice several things. Weight decreases since fuel is being consumed by the aircraft in a linear way due to a constant thrust. Also, velocity reaches a maximumm value along the maneuver. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.60, angle=0]{plots/turn/state.png}
    \caption{State variables evolution for turning conditions}
    \label{fig:my_label}
\end{figure}

More interesting is to make a plot of the two coordinates at which the aircraft is located along the maneuver:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.60, angle=0]{plots/turn/xy.png}
    \caption{Trajectory along the turn}
    \label{fig:my_label}
\end{figure}

In previous graph it is easy to check that the radius of the turn is not constant, evolving as an spiral along time. This can be understood because of the loading factor: as pilot starts to begin the maneuver, speed increases. This increment in the velocity affects directly the dimension of the radius, which can be checked in the last subplot of the contour figures. As a result, an spiral trajectory is obtained.

\subsection{Performance analysis}

Finally and as done before, it can be checked that the analytical solution coincides with the ideal one for this case, since both curves are smooth and converge to the stable solution.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.60, angle=0]{plots/turn/performance.png}
    \caption{Performance at turn maneuver}
    \label{fig:my_label}
\end{figure}


\section{Simulink results}

After building this model with Simulink, results are shown in the following figures:

Although Matlab and Simulink end up by performing the same calculations / operations, Matlab's assembly is carried out via text build-up. On the other hand, Simulink is arranged in a pure graphical way, making the development of the laboratory session much more visual and easy-to-comprehend. Whereas a Matlab code consist on a series of code arrays combining variables, functions and mathematical calculations, a Simulink model is built by connecting with arrows different functions with their corresponding relationships, so that the same output is achieved but in a visual arrangement, making this last procedure more suitable for someone to evaluate and understand the operations carried out during the development of the laboratory session.

For simple projects like this one, the use of Simulink is simply a lost of time, since the GUI is slow. However, if we were analyzing the complete behaviour and state of the aircraft all along the different flight phases along the time it would be extremely useful. The different blocks would help to see in a clearly way how the model is built, however a strong base on how to use Simulink is requiered.


\section{Conclusion}

This laboratory show the different between directly solving the state equations and compare them with the performance ones. Furthermore, by using programming functionalities we could run up different simulations for initial conditions which gave us a deep understanding of the behaviour along all the flight conditions and different maneuver phases.





















\iffalse
\newpage
The \textbf{simulation equations} during this phase are:

\begin{equation}
    \frac{\partial v}{\partial t}=(T-D)\cdot \frac{g}{W}
\end{equation}

\begin{equation}
    \frac{\partial x}{\partial t} = v 
\end{equation}

\begin{equation}
    \frac{\partial h}{\partial t}=0
\end{equation}

\begin{equation}
    \frac{\partial W}{\partial t}=-SFC_T \cdot T
\end{equation}

\subsection{Performance and simulation equations in a vertical plane}

Assuming $\dot \gamma$ = 0, the \textbf{performance equations} are:

\begin{equation}
    \hat{T}(\hat{v},\gamma)=\frac{1}{2} \cdot \bigg(\hat{v}^2 + \frac{cos^2 \gamma}{\hat{v}^2} \bigg)+E_m \cdot sin\gamma
\end{equation}

or on its inverse form:

\begin{equation}
    \gamma(\hat{v},\hat{T})=sin^{-1}\Bigg(E_m \hat{v}^2  \Bigg(1\pm \sqrt{1-\frac{2\hat{T}  \hat{v}^2 -1-\hat{v}^4}{{E_m}^2 \hat{v}^4}}\Bigg)\Bigg)
\end{equation}

The \textbf{simulation equations} during this phase are:

\begin{equation}
    \frac{\partial v}{\partial t}=(T-D-W\cdot sin\gamma)\cdot \frac{g}{W}
\end{equation}

\begin{equation}
    \frac{\partial x}{\partial t}=v\cdot cos \gamma
\end{equation}

\begin{equation}
    \frac{\partial h}{\partial t}= V\cdot sin\gamma
\end{equation}

\begin{equation}
    \frac{\partial W}{\partial t}=-SFC_T \cdot T
\end{equation}

\subsection{Performance and simulation equations in the turning manoeuvre}

Assuming $ \gamma$ = 0, the \textbf{performance equations} are:

\begin{equation}
    n(\hat{v},\hat{T})=\frac{1}{cos\mu}=\hat{v}\cdot \sqrt{2\hat{T}-\hat{v}^2}
\end{equation}

\begin{equation}
    \frac{v|_{E_m} \cdot \dot \chi}{g}(\hat{v},\hat{T})=\sqrt{2\hat{T}-\hat{v}^2-\frac{1}{\hat{v}^2}}
\end{equation}

\begin{equation}
    \frac{Rg}{{v|_{E_m}}^2}=\frac{1}{\sqrt{\frac{2\hat{T}}{\hat{v}^2}-1-\frac{1}{\hat{v}^4}}}
\end{equation}

The \textbf{simulation equations} during this phase are:

\begin{equation}
    \frac{\partial v}{\partial t}=(T-D)\cdot \frac{g}{W}
\end{equation}

\begin{equation}
    \frac{\partial x}{\partial t}=v\cdot cos \chi
\end{equation}

\begin{equation}
    \frac{\partial y}{\partial t}=V\cdot sin\chi
\end{equation}

\begin{equation}
    \frac{\partial H}{\partial t}=0
\end{equation}

\begin{equation}
    \frac{\partial \chi}{\partial t}=\frac{L}{W}\cdot \frac{g}{v}\cdot sin\mu
\end{equation}

\begin{equation}
    \frac{\partial W}{\partial t}=-SFC_T \cdot T
\end{equation}

Note that the pilot needs to adjust the $C_L$ (by varying the angle of attack of the airplane) in order to keep $W=L\cdot cos\mu$ and $\dot \gamma=0$.

Once the equations used in each of the phases have been introduced (together with their corresponding simplifications and assumptions), the tasks assigned in the statement for each phase of the flight are listed in the following sections of the report. 




\subsection{Plot for $\hat{v}$ vs. $\hat{T}$}
From the numerical integrations, the trajectory of the variables $\hat{v}$ - $\hat{T}$ is calculated and plotted, with help of the relation provided in equations (2) and (3). The results are displayed below:

\subsection{Results variation for $v_0=0.6\cdot V|_{EM}$ and $v_0=0.4\cdot V|_{EM}$}
Now in order to study how a change in the flight conditions can influence the aircraft's performance, two new conditions are imposed. These two consist on a variation of the speed: first $v_0=0.6\cdot V|_{EM}$ (versus $v_0=1.2\cdot V|_{EM}$ imposed previously) and afterwards, $v_0=0.4\cdot V|_{EM}$. Results obtained for these new conditions are:

\subsection{Simulink vs. Matlab models}

After building this model with Simulink, results are shown in the following figures:

Although Matlab and Simulink end up by performing the same calculations / operations, Matlab's assembly is carried out via text build-up. On the other hand, Simulink is arranged in a pure graphical way, making the development of the laboratory session much more visual and easy-to-comprehend. Whereas a Matlab code consist on a series of code arrays combining variables, functions and mathematical calculations, a Simulink model is built by connecting with arrows different functions with their corresponding relationships, so that the same output is achieved but in a visual arrangement, making this last procedure more suitable for someone to evaluate and understand the operations carried out during the development of the laboratory session.   


\section{Motion in a vertical plane with constant velocity and elevation angle}

\subsection{Contour plot for $\gamma$-isolines}

\subsection{Thrust level $\Pi$ for specified characteristics}

\subsection{Trajectory in $\hat{v}$ vs. $\hat{T}$ plane together with $\gamma$-isolines} 

\section{Turning manoeuvre}

\subsection{State and control vectors}

\subsection{Panels vs. $\hat{v}$-$\hat{T}$}

\subsection{Numerical integration with different panels}

\subsection{Results for $\hat{v}$(t) vs. $\hat{T}$(t) from numerical integration}

\fi
















\end{multicols}

\end{document}